.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  img {
    max-width: 80%;
    margin-top: 300px;
    margin-bottom: 40px;
  }

  .text {
    color: white;
    font-size: 44px;
    font-weight: bold;
    letter-spacing: 4px;
  }
}