// 变量
@background : aqua;
@labelColor : red;
@fontSize: 50px;

.main {
  width: 100%;
  height: 100%;
  background: @background;
  color: @labelColor;
  font-size: @fontSize;
  box-sizing: border-box;

  .item {
    background: white;
  }

  // 混合
  // .resBorderColor()
}

.resBorderColor {
  border: 1px black solid;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
  flex-wrap: nowrap;
}