.container {
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  background: linear-gradient(#c1c5f5, #f5f5f9);

  .content {
    width: 100%;
    height: calc(100% - 60px);
    overflow: auto;

    .title {
      width: 100%;
      text-align: center;
      padding: 80px 40px;
      color: black;
      font-size: 38px;
      font-weight: bolder;
    }

    .nav {
      font-size: 20px;
      color: red;
    }

    .list {
      width: 100%;
      padding: 60px 20px 30px;
      border-radius: 28px;
      overflow: hidden;

      .item {
        width: calc(50% - 20px);
        margin-right: 20px;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: bold;
        color: blue;

        a {
          color: blue;
        }
      }
    }
  }

  .footer {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 60px;
    color: #666;
    font-size: 18px;
    font-weight: bold;

    img {
      width: 30px;
      height: 30px;
    }
  }
}