.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: PingFangSC-Medium, PingFang SC;

  .window {
    width: 490px;
    height: 432px;
    background-color: white;
    border-radius: 24px;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 38px;
      font-weight: bold;
      color: #333;
      height: 53px;
      line-height: 53px;
      margin-top: 80px;
    }

    .content {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      height: 84px;
      line-height: 42px;
      margin-top: 50px;
      color: #666;
      font-size: 30px;
      font-weight: bold;
    }

    .button {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-top: 38px;
      width: 325px;
      height: 76px;
      border-radius: 38px;
      background-color: #F9C132;
      line-height: 76px;
      text-align: center;
      font-weight: 500;
      color: #FFFFFF;
      font-size: 32px;

      &:hover {
        opacity: .7;
      }
    }
  }
}